/* print.css */
@media print {
    /* Réinitialiser les marges et les rembourrages */
    * {
        margin: 0;
        padding: 0;
    }

    /* Styles pour le conteneur principal */
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex-direction: row;
    }

    /* Styles pour la carte ID */
    .font {
        height: 375px;
        width: 225px;
        position: relative;
        border-radius: 10px;
        background-image: url('ecardbgfinal.png');
        background-size: 225px 375px;
        background-repeat: no-repeat;
    }

    /* Styles pour le nom de l'entreprise */
    .companyname {
        color: white;
        padding: 10px;
        font-size: 25px;
    }

    /* Styles pour le titre */
    .tab {
        padding-right: 30px;
    }

    /* Styles pour l'image */
    .top img {
        height: 90px;
        width: 90px;
        background-color: #e6ebe0;
        border-radius: 57px;
        position: absolute;
        top: 60px;
        left: 102px;
        object-fit: content;
        border: 3px solid rgba(255, 255, 255, .2);
    }

    /* Styles pour le nom et la profession */
    .ename {
        position: absolute;
        top: 160px;
        left: 90px;
        color: white;
        font-size: 16px;
    }

    /* Styles pour les détails */
    .edetails {
        position: absolute;
        top: 212px;
        text-transform: capitalize;
        font-size: 11px;
        text-emphasis: spacing;
        margin-left: 5px;
    }

    /* Styles pour la signature */
    .signature {
        position: absolute;
        top: 75%;
        height: 80px;
        width: 160px;
    }

    .signature img {
        height: 40px;
        width: 100px;
        margin: 15px 0 0 5px;
        border-radius: 7px;
    }

    /* Styles pour le code-barres */
    .barcode img {
        height: 65px;
        width: 65px;
        text-align: center;
        margin: 5px;
    }

    .barcode {
        text-align: center;
        position: absolute;
        top: 62.5%;
        left: 135px;
    }

    /* Styles pour le code QR */
    .qr img {
        position: absolute;
        top: 85%;
        left: 32%;
        height: 30px;
        width: 120px;
        margin: 20px;
        background-color: white;
    }

    /* Styles pour l'adresse */
    .edetails .Address {
        width: 60%;
        text-align: justify;
    }
}
